<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Macaron Eleve</title>
  </head>
  <body>
    <div class="card" style="position: relative; width: 11cm; height: 7cm">
      <!-- Fond -->
      <img
        src="modeles/macaron_modele.png"
        alt="Macaron"
        style="width: 100%; height: 100%"
      />

      <!-- Photo de profil -->
      <img
        src="modeles/photo_eleve_test.jpg"
        alt="Photo élève"
        class="card-photo"
      />

      <!-- Nom -->
      <div class="card-nom">Nathan Monga</div>

      <!-- Classe -->
      <div class="card-classe">3e PRIMAIRE</div>

      <!-- Adresse -->
      <div class="card-adresse">C. NGALIEMA, Q. MANENGA AV. KAPOMBO N°2</div>

      <!-- Tuteur -->
      <div class="card-tuteur">Tuteur : MONGA NGOY BANZA NATHAN</div>

      <!-- Annee Scolaire -->
      <div class="card-annee">ANNÉE SCOLAIRE 2025-2026</div>
    </div>
    <style>
      .card-photo {
        position: absolute;
        top: 1.4cm;
        left: 50%;
        transform: translateX(-50%);
        width: 3.2cm;
        height: 3.2cm;
        border-radius: 50%;
        object-fit: cover;
      }
      .card-nom {
        position: absolute;
        top: 4.7cm;
        left: 50%;
        transform: translateX(-50%);
        font-size: 18px;
        font-weight: bold;
        color: #488018;
        text-align: center;
        width: 90%;
      }
      .card-classe {
        position: absolute;
        top: 5.3cm;
        left: 50%;
        transform: translateX(-50%);
        font-size: 12px;
        color: #7db44d;
        text-align: center;
        width: 90%;
      }
      .card-adresse {
        position: absolute;
        top: 5.7cm;
        left: 50%;
        transform: translateX(-50%);
        font-size: 10px;
        color: #366d06;
        text-align: center;
        width: 90%;
      }
      .card-tuteur {
        position: absolute;
        top: 6.1cm;
        left: 50%;
        transform: translateX(-50%);
        font-size: 9px;
        color: #7db44d;
        text-align: center;
        width: 90%;
      }
      .card-annee {
        position: absolute;
        top: 6.46cm;
        left: 50%;
        transform: translateX(-50%);
        font-size: 7px;
        color: black;
        text-align: center;
        width: 90%;
      }
    </style>
  </body>
</html>
